# interview

FinDox/: FinDox.sln
FinDox/FinDox.Api/: FinDox.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinDox/FinDox.Api/Controllers/: AccountController.cs  DocumentController.cs  FinDoxDocumentSecurityController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
FinDox/FinDox.Api/Properties/: launchSettings.json
FinDox/FinDox.Application/: Class1.cs  FinDox.Application.csproj
FinDox/FinDox.Application/Commands/: AddDocumentCommand.cs  AddDocumentCommandHandler.cs  AddUserToGroupCommand.cs  AddUserToGroupCommandHandler.cs  GrantDocumentPermission.cs  RemoveDocumentCommand.cs  RemoveDocumentPermission.cs  RemoveGroupCommandHandler.cs  RemoveUserCommandHandler.cs  RemoveUserFromGroupCommandHandler.cs  SaveChangedUserCommand.cs  SaveDocumentPermissionHandler.cs  SaveGroupCommand.cs  SaveGroupCommandHandler.cs  SaveUserCommand.cs  SaveUserCommandHandler.cs
FinDox/FinDox.Application/Constants/: Roles.cs
FinDox/FinDox.Application/Queries/: GetDocumentPermissionQueryHandler.cs  GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetGroupDocumentsQuery.cs  GetGroupsQueryHandler.cs  GetUserDocumentsQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersFromGroupQuery.cs  GetUsersFromGroupQueryHandler.cs  IRequest.cs  LoginQuery.cs  LoginQueryHandler.cs
FinDox/FinDox.Application/Validators/: ChangeUserRequestValidator.cs  GroupRequestValidator.cs  LoginValidator.cs  NewUserRequestValidator.cs  UserEntryRequestValidator.cs  ValidatorMessages.cs
FinDox/FinDox.Domain/DataTransfer/: ChangeUserRequest.cs  CommandResult.cs  DocumentFile.cs  DocumentPermissionEntry.cs  DocumentPermissionResponse.cs  DocumentPermissions.cs  DocumentWithFile.cs  GroupPermissionResponse.cs  GroupRequest.cs  GroupWithUsers.cs  LoginRequest.cs  LoginResponse.cs  NewUserRequest.cs  UserEntryRequest.cs  UserPermissionResponse.cs  UserResponse.cs  UsersAndGroupsIds.cs
FinDox/FinDox.IntegrationTests/: AccountControllerTests.cs  BaseTest.cs  Constants.cs  DocumentControllerTests.cs  FinDox.IntegrationTests.csproj  GroupControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
FinDox/FinDox.IntegrationTests/Documents/: DocumentControllerTests.cs
FinDox/FinDox.IntegrationTests/Groups/: GroupBaseTest.cs  GroupCRUDOperationsTests.cs  GroupControllerTests.cs
FinDox/FinDox.IntegrationTests/Users/: UserBaseTest.cs  UserCRUDOperationsTests.cs  UserControllerTests.cs
FinDox/FinDox.Repository/: CompositeTypeParameter.cs  ConnecionFactory.cs  CustomParameter.cs  DocumentRepository.cs  FileRepository.cs  FinDox.Repository.csproj  GroupRepository.cs  UserRepository.cs
FinDox/FinDox.UnitTests/: BaseTest.cs  FinDox.UnitTests.csproj  UnitTest1.cs
FinDox/scripts/: 1_type_creation.sql  2_table_creation.sql  3_sp_creation.sql
(+98 files in other folders)
